{
  "name": "violin_greats",
  "version": "1.0.0",
  "description": "Great violinists play the classics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "mongoose": "^8.9.7",
    "path": "^0.12.7",
    "violin_greats": "file:"
  }
}
