{
  "type": "module",
  "name": "violin_greats",
  "version": "1.0.0",
  "description": "Great violinists play great concertos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaliov/Violin_Greats.git"
  },
  "keywords": [
    "violinists",
    "violin",
    "concertos",
    "violin",
    "sololists"
  ],
  "author": "Joel Rudin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jaliov/Violin_Greats/issues"
  },
  "homepage": "https://github.com/Jaliov/Violin_Greats#readme"
}
